{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "news-scrapper-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8766"],
      "port": 8766
    }
  ]
}
